pug/includes/_footerMain.pug
footer.footerMain
	.footerMain-inner
		.footerMain-first
			p Note: All personal information collected via this form is used solely for the purpose of distributing to Diesel Service &amp; Supply for contact regarding information about commercial and industrial generators. Personal information will not be used for any additional marketing opportunities unless otherwise requested.
			p  &copy; 2016 Diesel Service &amp; Supply  |  Privacy

		.footerMain-second
			.footerMain-secondList
				li
					img(src='images/content-images/egsa.png')
				li
					img(src='images/content-images/bbb.png')
				li
					img(src='images/content-images/generatorSource.png')
				li
					img(src='images/content-images/badge.png')
				li
					strong Call us today!
					br
					a.colorBrandGoldLight(href='tel:+18008532073') (800-853-2073)

includes/_footerMain.html

<footer class="footerMain">
  <div class="footerMain-inner">
    <div class="footerMain-first">
      <p>Note: All personal information collected via this form is used solely for the purpose of distributing to Diesel Service &amp; Supply for contact regarding information about commercial and industrial generators. Personal information will not be used for any additional marketing opportunities unless otherwise requested.</p>
      <p> &copy; 2016 Diesel Service &amp; Supply  |  Privacy</p>
    </div>
    <div class="footerMain-second">
      <div class="footerMain-secondList">
        <li><img src="images/content-images/egsa.png"/></li>
        <li><img src="images/content-images/bbb.png"/></li>
        <li><img src="images/content-images/generatorSource.png"/></li>
        <li><img src="images/content-images/badge.png"/></li>
        <li><strong>Call us today!</strong><br/><a class="colorBrandGoldLight" href="tel:+18008532073">(800-853-2073)</a></li>
      </div>
    </div>
  </div>
</footer>
