pug/includes/_headerMain.pug
header.headerMain
	.headerMain-inner
		a.headerMain-logo(href='')
			img(src='images/content-images/logo.png')

		.headerMain-info
			a.headerMain-phone(href='tel:+18008532073') 800-853-2073
			ul.headerMain-list
				li.headerMain-listItem Immediate Availability
				li.headerMain-listItem Expedited Shipping - US &amp; Canada

includes/_headerMain.html

<header class="headerMain">
  <div class="headerMain-inner"><a class="headerMain-logo" href=""><img src="images/content-images/logo.png"/></a>
    <div class="headerMain-info"><a class="headerMain-phone" href="tel:+18008532073">800-853-2073</a>
      <ul class="headerMain-list">
        <li class="headerMain-listItem">Immediate Availability</li>
        <li class="headerMain-listItem">Expedited Shipping - US &amp; Canada</li>
      </ul>
    </div>
  </div>
</header>
