pug/landing.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Landing

	body
		form
			include includes/_headerMain.pug	
			main
				include includes/_heroMain.pug
				section.fillColorBrandTan.py-5
					.container
						.row
							.col-md-6
								h2.blockHeading
									| Why work with diesel service &amp; Supply?
							.col-md-6
								h2.blockHeading
									| Watch Our Video to Learn More
									figure.figure--video
										<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/160325624" webkitallowfullscreen=""></iframe>
				section.fillColorGrayDarkest.py-5.text-center
					.container
						.row.sm-gutters.justify-content-center
							.col-6.col-md.mb-3.mb-m-0
								img(src='http://fillmurray.com/204/135')
							.col-6.col-md.mb-3.mb-m-0
								img(src='http://fillmurray.com/204/135')
							.col-6.col-md.mb-3.mb-m-0
								img(src='http://fillmurray.com/204/135')
							.col-6.col-md.mb-3.mb-m-0
								img(src='http://fillmurray.com/204/135')
							.col-6.col-md.mb-3.mb-m-0
								img(src='http://fillmurray.com/204/135')
			include includes/_footerMain.pug

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,700|Roboto:400,500,700" rel="stylesheet">
    <title>Landing</title>
  </head>
  <body>
    <form>
      <header class="headerMain">
        <div class="headerMain-inner"><a class="headerMain-logo" href=""><img src="images/content-images/logo.png"></a>
          <div class="headerMain-info"><a class="headerMain-phone" href="tel:+18008532073">800-853-2073</a>
            <ul class="headerMain-list">
              <li class="headerMain-listItem">Immediate Availability</li>
              <li class="headerMain-listItem">Expedited Shipping - US &amp; Canada</li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="heroMain">
          <div class="heroMain-inner">
            <div class="heroMain-copy">
              <h1 class="heromain-heading"><span class="heroMain-lede">We Buy and Sell</span><br>New and Used Industrial Generators</h1>
              <h2 class="heroMain-subHeading">24 to 48 hour Shipping in the US and Canada</h2>
              <p class="heroMain-blurb">Diesel Service &amp; Supply specializes in low-hour surplus, new and used generators. We carry an extensive inventory of commercial generators for prime or standby power. We are not a broker, we own what we sell. Call us today (800-853-2073) or fill out the form to the right to have a specialist contact you.</p>
            </div>
            <div class="heroMain-form">form</div>
          </div>
        </div>
        <section class="fillColorBrandTan py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="blockHeading">Why work with diesel service &amp; Supply?</h2>
              </div>
              <div class="col-md-6">
                <h2 class="blockHeading">Watch Our Video to Learn More
                  <figure class="figure--video"><iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/160325624" webkitallowfullscreen=""></iframe></figure>
                </h2>
              </div>
            </div>
          </div>
        </section>
        <section class="fillColorGrayDarkest py-5 text-center">
          <div class="container">
            <div class="row sm-gutters justify-content-center">
              <div class="col-6 col-md mb-3 mb-m-0"><img src="http://fillmurray.com/204/135"></div>
              <div class="col-6 col-md mb-3 mb-m-0"><img src="http://fillmurray.com/204/135"></div>
              <div class="col-6 col-md mb-3 mb-m-0"><img src="http://fillmurray.com/204/135"></div>
              <div class="col-6 col-md mb-3 mb-m-0"><img src="http://fillmurray.com/204/135"></div>
              <div class="col-6 col-md mb-3 mb-m-0"><img src="http://fillmurray.com/204/135"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footerMain">
        <p>footer</p>
      </footer>
    </form>
  </body>
</html>
