pug/landing-generic.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Landing

	body
		form
			include includes/_headerMain.pug	
			main
				include includes/_heroMain.pug
				section.fillColorBrandTan.py-5
					.container
						.row
							.col-md-6
								h2.blockHeading.blockHeading--blue
									| Why work with diesel service &amp; Supply?
								ul.slabList.mb-0
									li.slabList-item
										.slabList-media
											img(src='images/content-images/kw.png')

										.slabList-copy Sizes from 20 kW to 2500 kW and up
									li.slabList-item
										.slabList-media
											img(src='images/content-images/checkbox.png')

										.slabList-copy Trusted Name Brand Manufacturers
									li.slabList-item
										.slabList-media
											img(src='images/content-images/rewind.png')

										.slabList-copy Low-Hour, Diesel &amp; Natural Gas
									li.slabList-item
										.slabList-media
											img(src='images/content-images/shipping.png')

										.slabList-copy Great Shipping Rates
									li.slabList-item
										.slabList-media
											img(src='images/content-images/30.png')

										.slabList-copy Over 30 Years in Power Generation
									li.slabList-item
										.slabList-media
											img(src='images/content-images/speedometer.png')

										.slabList-copy All Generators are Certified &amp; Load Bank Tested
								.fillColorWhite.px-4.py-3.mb-2.colorBrandBluedark
									h3.h5.mb-0 Call us today at 
										a.colorBrandBlueDark(href='tel:+18008532073') (800-853-2073)
									p.h5.mediumWeight.mb-0 or fill out the form to have a specialist contact you

							.col-md-6
								h2.blockHeading.blockHeading--blue
									| Watch Our Video to Learn More
								figure.figure--video.mb-0
									.figure-videoWrapper
										<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/160325624" webkitallowfullscreen=""></iframe>
				section.fillColorGrayDarkest.py-5.text-center
					.container
						.row.sm-gutters.justify-content-center
							.col-sm-6.col-md.mb-3.mb-m-0
								img(src='http://placehold.it/300x199')
							.col-sm-6.col-md.mb-3.mb-m-0
								img(src='http://placehold.it/300x199')
							.col-sm-6.col-md.mb-3.mb-m-0
								img(src='http://placehold.it/300x199')
							.col-sm-6.col-md.mb-3.mb-m-0
								img(src='http://placehold.it/300x199')
							.col-sm-6.col-md.mb-3.mb-m-0
								img(src='http://placehold.it/300x199')
				ul.logoBar
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/Waukesha.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/olympian-jenerator.jpg')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/MQ_Logo_RGB.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/kohler-logo.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/katoligh.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/john-deere-logo3.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/IngersollRand.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/generac-logo.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/Ddiesel.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/cummings.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/CAT_logo.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/Baldorlogo.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/asco_logo.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/mtu.png')
					li.logoBar-item
						a.logoBar-link(href="")
							img.logoBar-logo(src='images/content-images/magnum.png')
			include includes/_footerMain.pug

landing-generic.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/swapBackground.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,500,700|Roboto:400,500,700" rel="stylesheet">
    <title>Landing</title>
  </head>
  <body>
    <form>
      <header class="headerMain">
        <div class="headerMain-inner"><a class="headerMain-logo" href=""><img src="images/content-images/logo.png"></a>
          <div class="headerMain-info"><a class="headerMain-phone" href="tel:+18008532073">800-853-2073</a>
            <ul class="headerMain-list">
              <li class="headerMain-listItem">Immediate Availability</li>
              <li class="headerMain-listItem">Expedited Shipping - US &amp; Canada</li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <div class="heroMain" data-lg="http://placehold.it/1920x700/707070" data-sm="http://placehold.it/1000x700/cacaca">
          <div class="heroMain-inner">
            <div class="heroMain-copy">
              <h1 class="heromain-heading"><span class="heroMain-lede">We Buy &amp; Sell</span><br>New &amp; Used Industrial Generators</h1>
              <h2 class="heroMain-subHeading">24 to 48 hour Shipping in the US and Canada</h2>
              <p class="heroMain-blurb"><strong>Diesel Service &amp; Supply </strong>specializes in low-hour surplus, new and used generators. We carry an extensive inventory of commercial generators for prime or standby power. We are not a broker, we own what we sell. Call us today <a class="text-white" href="tel:+18008532073">(800-853-2073) </a>or fill out the form to the right to have a specialist contact you.</p>
            </div>
            <div class="heroMain-form">form</div>
          </div>
        </div>
        <section class="fillColorBrandTan py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 class="blockHeading blockHeading--blue">Why work with diesel service &amp; Supply?</h2>
                <ul class="slabList mb-0">
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/kw.png"></div>
                    <div class="slabList-copy">Sizes from 20 kW to 2500 kW and up</div>
                  </li>
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/checkbox.png"></div>
                    <div class="slabList-copy">Trusted Name Brand Manufacturers</div>
                  </li>
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/rewind.png"></div>
                    <div class="slabList-copy">Low-Hour, Diesel &amp; Natural Gas</div>
                  </li>
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/shipping.png"></div>
                    <div class="slabList-copy">Great Shipping Rates</div>
                  </li>
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/30.png"></div>
                    <div class="slabList-copy">Over 30 Years in Power Generation</div>
                  </li>
                  <li class="slabList-item">
                    <div class="slabList-media"><img src="images/content-images/speedometer.png"></div>
                    <div class="slabList-copy">All Generators are Certified &amp; Load Bank Tested</div>
                  </li>
                </ul>
                <div class="fillColorWhite px-4 py-3 mb-2 colorBrandBluedark">
                  <h3 class="h5 mb-0">Call us today at <a class="colorBrandBlueDark" href="tel:+18008532073">(800-853-2073)</a></h3>
                  <p class="h5 mediumWeight mb-0">or fill out the form to have a specialist contact you</p>
                </div>
              </div>
              <div class="col-md-6">
                <h2 class="blockHeading blockHeading--blue">Watch Our Video to Learn More</h2>
                <figure class="figure--video mb-0">
                  <div class="figure-videoWrapper"><iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/160325624" webkitallowfullscreen=""></iframe></div>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section class="fillColorGrayDarkest py-5 text-center">
          <div class="container">
            <div class="row sm-gutters justify-content-center">
              <div class="col-sm-6 col-md mb-3 mb-m-0"><img src="http://placehold.it/300x199"></div>
              <div class="col-sm-6 col-md mb-3 mb-m-0"><img src="http://placehold.it/300x199"></div>
              <div class="col-sm-6 col-md mb-3 mb-m-0"><img src="http://placehold.it/300x199"></div>
              <div class="col-sm-6 col-md mb-3 mb-m-0"><img src="http://placehold.it/300x199"></div>
              <div class="col-sm-6 col-md mb-3 mb-m-0"><img src="http://placehold.it/300x199"></div>
            </div>
          </div>
        </section>
        <ul class="logoBar">
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/Waukesha.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/olympian-jenerator.jpg"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/MQ_Logo_RGB.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/kohler-logo.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/katoligh.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/john-deere-logo3.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/IngersollRand.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/generac-logo.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/Ddiesel.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/cummings.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/CAT_logo.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/Baldorlogo.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/asco_logo.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/mtu.png"></a></li>
          <li class="logoBar-item"><a class="logoBar-link" href=""><img class="logoBar-logo" src="images/content-images/magnum.png"></a></li>
        </ul>
      </main>
      <footer class="footerMain">
        <div class="footerMain-inner">
          <div class="footerMain-first">
            <p>Note: All personal information collected via this form is used solely for the purpose of distributing to Diesel Service &amp; Supply for contact regarding information about commercial and industrial generators. Personal information will not be used for any additional marketing opportunities unless otherwise requested.</p>
            <p> &copy; 2016 Diesel Service &amp; Supply  |  Privacy</p>
          </div>
          <div class="footerMain-second">
            <div class="footerMain-secondList">
              <li><img src="images/content-images/egsa.png"></li>
              <li><img src="images/content-images/bbb.png"></li>
              <li><img src="images/content-images/generatorSource.png"></li>
              <li><img src="images/content-images/badge.png"></li>
              <li><strong>Call us today!</strong><br><a class="colorBrandGoldLight" href="tel:+18008532073">(800-853-2073)</a></li>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>
